ENVIRONMENT=prod
DEBUG=true
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SECRET_KEY=q34tw5y6554w65e%£$£t254ywyq5dfgdf£$4whje

DJANGO_ALLOWED_HOSTS=api.autodev.com
ORIGIN_URL=https://autodev.com
API_URL=https://api.autodev.com

SQL_PASSWORD=abracadabra
DJANGO_ADMIN_PASSWORD=foodoo
SQL_USER=jokea
SQL_DATABASE=project_db
CADDY_NETWORK_NAME=caddyweb
ROOT_FOLDER=/vagrant
PORT=3000
DJANGO_PORT=8000
